@red: #f95252;

body {
  background: #ADA996;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: #EAEAEA;
  color: #000;
  font-family: 'Varela Round', sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  direction: ltr;
  font-size: 14px;
  font-weight: 400;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: auto;
  min-height: 100%;
}

* {
  box-sizing: border-box;
}

.navigation {
    height: 60px;
    display: flex;
    background: @red;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    & :first-child  a, & :nth-child(4) a {
      border: none;
    }
    & :nth-child(2) a {
      border-right: none; 
    }
    a {
      text-transform: uppercase;
      color: white;
      text-decoration: none;
      padding: 5px 10px;
      border-left: 3px solid white;
      border-right: 3px solid white;
      &:hover {
        text-decoration: underline;
      }
    }
}

.logout-btn {
  font-size: 10px;
  font-weight: normal;
  position: absolute;
  right: 1%;
}


.renters {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 30px;
  padding-left: 100px;
  font-size: 18px;
  &-header {
    text-align: center;
  }
  .renter {
    text-align: center;
    width: fit-content;
    font-size: 22px;
    margin-bottom: 10px;
    background: @red;
    padding: 5px 30px;
    border-radius: 20px;
    color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    &:hover {
      cursor: pointer;
      background: lighten(@red, 5%);
      transition: all .3s ease;
    }
    &-contract p {
      padding-left: 10px;
      &:hover {
        cursor: pointer;
      }
    }
  }
  p {
    margin: 0px;
  }
  &-details, &-schet {
    display: none;
  }
  &-schet {
    padding-left: 20px;
  }
}